{
  "name": "hmpo-template-mixins",
  "version": "7.6.1",
  "description": "A middleware that exposes a series of Mustache mixins on res.locals to ease usage of forms, translations, and some general needs.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:unit && npm run test:cover",
    "test:lint": "eslint .",
    "test:unit": "istanbul cover _mocha -- test/ --require ./test/helpers --recursive",
    "test:cover": "istanbul check-coverage",
    "snyk": "snyk test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UKHomeOffice/passports-template-mixins.git"
  },
  "keywords": [
    "middleware",
    "express",
    "partials",
    "hogan",
    "mustache",
    "form",
    "translations",
    "general"
  ],
  "author": "HMPO",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/UKHomeOffice/passports-template-mixins/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/passports-template-mixins",
  "dependencies": {
    "debug": "^4.1.1",
    "hogan.js": "^3.0.2",
    "moment": "^2.13.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.13.0",
    "istanbul": "^0.4.3",
    "mocha": "^6.1.4",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.0.0"
  }
}
